<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Weather" />
    <meta
      name="description"
      content="A Web App for displaying the data from the weather logger server."
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>Weather Station | 🌥</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <style>
      body {
        background-image: url('https://static.posters.cz/image/1300/fototapet/above-the-clouds-sky-416x254-cm-premium-non-woven-130gsm-i77999.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      </style>
      <div class="Logo"> 
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/YfFF0jw/Poseidon.png" alt="Poseidon" border="0"></a>
      </div>

      <style>
        .Logo {
          text-align: center;
          position: relative;
          top: 20px
        }
      </style>
      
      
      <div class="chart-container">
        <canvas id="myChart"></canvas>
    </div>
  </style>
      </head>
      <body>


    <script src="scripts/app.ts"></script>

    <div class="Datatypes"> 
      <input type="radio" id="temperature" name="datavalue" value="temperature">
      <label for="temperature">Temperature</label>
      <input type="radio" id="humidity" name="datavalue" value="humidity">
      <label for="humidity">Humidity</label>
      <input type="radio" id="brightness" name="datavalue" value="brightness">
      <label for="brightness">Brightness</label>
    </div>

    <style>
      .Datatypes {
        text-align: center;
        position: relative;
        top: 20px
      }
    </style>
    
      
    
  </body>
</html>
