; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = env.ini

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	256dpi/MQTT@^2.5.0
	adafruit/Adafruit TSL2591 Library @ ^1.3.1
	adafruit/RTClib@^1.12.5
	adafruit/Adafruit Unified Sensor@^1.1.4

build_flags =
	-DPOSEIDON_MAJOR_VERSION=0
	-DPOSEIDON_MINOR_VERSION=4
	-DPOSEIDON_PATCH_VERSION=0

monitor_speed = 115200
